.header {
  h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }
}

.meta {
  display: flex;
  gap: 16px;
  color: $color-black;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 16px;

  svg {
    margin-right: 4px;
  }

  .rating,
  .location {
    line-height: 1;
    display: flex;
    align-items: center;
  }

  .rating span {
    text-decoration: underline;
  }

  .rating svg path {
    fill: $color-yellow;
  }

  .location svg path {
    fill: $color-black;
  }
}

.price {
  font-size: 24px;
  font-weight: 600;
  color: $color-black;
  margin-bottom: 24px;
}

.gallery {
  display: flex;
  gap: 48px;
  margin-bottom: 28px;

  .galleryItem {
    height: 312px;
    border-radius: 10px;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.description {
  font-size: 16px;
  color: $color-gray-dark;
  margin-bottom: 32px;
}

.error {
  padding: 48px;
  text-align: center;
  font-size: 20px;
  color: $color-red;
}

.tabs {
  display: flex;
  gap: 40px;
  border-bottom: 1px solid $color-gray-light;
  margin-bottom: 44px;

  .tab {
    padding: 12px 0px;
    font-size: 20px;
    font-weight: 600;
    color: $color-black;
    cursor: pointer;
    border-bottom: 2px solid transparent;

    &.activeTab {
      color: $color-black;
      border-bottom: 5px solid $color-red;
    }
  }
}

.tabContentWrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 48px;
}

.tabContent {
  width: calc(100% - 680px);
}

.booking {
  width: 640px;
  border: 1px solid $color-gray-light;
  border-radius: 10px;
  padding: 44px 57px;

  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  p {
    font-size: 14px;
    color: $color-gray-dark;
    margin-bottom: 20px;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .button {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }
}

.featuresTab {
  background-color: $color-gray-background;
  border-radius: 10px;
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .featuresList {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;

    .feature {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: $color-white;
      border-radius: 100px;
      padding: 6px 16px;
      font-size: 14px;
      color: $color-black;

      svg {
        width: 18px;
        height: auto;
      }
    }
  }

  .vehicleDetails {
    h4 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .line {
      width: 100%;
      height: 1px;
      background: $color-gray-light;
      margin: 24px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      tr {
        td {
          padding: 8px 0;
          font-weight: 500;
          font-size: 16px;
          color: $color-black;

          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }
}

.reviewsTab {
  display: flex;
  flex-direction: column;
  gap: 44px;

  .reviewItem {
    .top {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
    }
    

    .avatar {
      min-width: 60px;
      height: 60px;
      background-color: $color-gray-lighter;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 24px;
      color: $color-red;
    }

    .reviewContent {
      .name {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 4px;
      }

      .stars {
        .star {
          &.active {
            svg path {
              fill: $color-yellow;
            }
          }
        }
      }
    }

    p {
      font-size: 16px;
      color: $color-gray-dark;
    }
  }
}

